driver=net.sourceforge.jtds.jdbc.Driver
url=jdbc:jtds:sqlserver://106.14.68.153:2055/czn_alykt
username=sa
password=cinzn2055
#定义初始连接数  
initialSize=0
#定义最大连接数  
maxActive=20
#定义最大空闲  
maxIdle=20
#定义最小空闲  
minIdle=1
#定义最长等待时间 
maxWait=60000
 